NODE_ENV=production
URI_API_TRADE=https://r2h3kkfk3a.execute-api.eu-south-1.amazonaws.com/api/tradingbotpriceaction
API_KEY_TAAPI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVnZW9taW5vdHRpQGdtYWlsLmNvbSIsImlhdCI6MTYzODM5MjA1NSwiZXhwIjo3OTQ1NTkyMDU1fQ.N6fSSuYwMI4-eD8N9GTi7I29oF_l3Zjj_vgWtUv-_NM
URI_MONGODB=mongodb+srv://egeominotti:cevfag12@cluster0.64cwx.mongodb.net/myFirstDatabase?retryWrites=true
DEBUG=true
